html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    height: 100%;
}

#side {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #1992D4;
    color: white;
    padding-left: 30px;
    padding-top: 20px;
}

#side-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#side-user-actions {
    margin: 100px 0
}


.action {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.action > img {
    margin-right: 30px;
}

#dashboard {
    flex: 0 0 80%;
    display: flex;
    flex-direction: column;
    /* max-width: 80%; */
}


#main {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "projects side";
    background-color: #E2E8F0;
}

#projects-wrapper {
    grid-area: projects
}

#project-grid {
    display: grid;
    gap: 20px 20px;
    grid-template:  repeat(3, 1fr) / repeat(2, 1fr);
    margin: 20px
}

#project-header {
    margin-left: 20px;
    margin-top: 30px;
}

.project-item {
    background-color: white;
    height: 300px;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 0 1px 10px -5px gray;
}

 /* Gotta play more with it */
.project-item::after {
    content: " ";
    background-color: #EFB52E;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10px;
    border-radius: 10px 0 0 10px;
}

#main-side-wrapper {
    grid-area: side;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    width: 90%;
}

#announcements-wrapper {
    margin-bottom: 50px;
}

.main-header {
    margin-top: 30px;
}

#announcements-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    border-radius: 10px;
    padding: 20px;

    box-shadow: 0 1px 10px -5px gray;
}

.announcement-item {
    position: relative;
    margin-bottom: 20px;
}

.announcement-item::before {
    content: " ";
    background-color: gray;
    width: 100%;
    height: 1px;
    position: absolute;

}

#trending-wrapper {
    height: 27%;
}

#trending-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    height: 100%;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 1px 10px -5px gray;
}

.trending-item {
    display: flex;
    align-items: center;
}

.trending-item > img {
    margin: 10px 40px 10px 10px;
}

.trending-item > div {
    display: flex;
    flex-direction: column;
}

.trending-status {
    color:rgb(78, 78, 78)
}

#header {
    box-shadow: 2px 2px 5px rgb(0, 0, 0); 
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(5, 1fr);
    grid-template-areas:
        "search search search account account"
        "greeting greeting . buttons buttons";
}

#search {
    grid-area: search;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 50px;
}

#search-bar {
    margin-left: 30px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    width: 100%;
    height: 2.3rem;
    background-color: #E2E8F0;
    border: none;
    border-radius: 15px;
}

#account {
    margin-top: 30px;
    grid-area: account;
    display: flex;
    justify-content: space-around;
}

#greeting {
    grid-area: greeting;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

#greeting > img {
    margin: 10px 40px 0px 50px;
}

#greeting > div {
    display: flex;
    flex-direction: column;
}

#greeting-name {
    font-size: 24px;
    font-weight: bold;
}

#header-btns {
    grid-area: buttons;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#header-btns > button {
    background-color: #1992D4;
    width: 180px;
    font-size: 1.4rem;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    padding: 15px 50px
}

#header-btns > button:hover {
    box-shadow: 0 2px 5px gray;
}
